<RCC>
    <qresource prefix="/">
        <file>images/about.png</file>
        <file>images/entity.png</file>
        <file>images/root.png</file>
        <file>images/add.png</file>
        <file>images/copy.png</file>
        <file>images/delete.png</file>
        <file>images/docker.png</file>
        <file>images/log.png</file>
        <file>images/model.png</file>
        <file>images/multicrowd.png</file>
        <file>images/new.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/project.png</file>
        <file>images/stop.png</file>
        <file>images/SUES.png</file>
        <file>images/tree.png</file>
        <file>images/save.png</file>
        <file>images/Params.png</file>
        <file>images/texture.png</file>
        <file>images/skeletalmesh.png</file>
    </qresource>
</RCC>
