<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeshSelectDialog</class>
 <widget class="QDialog" name="MeshSelectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_select">
     <property name="text">
      <string>选择</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_cancel">
     <property name="text">
      <string>取消</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_select</sender>
   <signal>clicked()</signal>
   <receiver>MeshSelectDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_cancel</sender>
   <signal>clicked()</signal>
   <receiver>MeshSelectDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
